Server/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800"
      Closed="Window_Closed"
       >
    <Grid Name="serverRegion">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Name="auctionRegion" Grid.Column="0">
            <TextBlock Name="responseText"/>
            <ListView Name="productBoard" >
                <ListView.View>
                    <GridView>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Name="dashboardRegion" Grid.Column="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Max client are allowed to connect: "/>
                <TextBox Name="amountClientTextBox" Width="50" Height="20"></TextBox>
                
            </StackPanel>
            <Button Name="startServerbtn" Click="StartServer" Width="80" Height="30" Content="Start Server"/>
            <TextBlock Name="status"/>
            <Grid HorizontalAlignment="Center">
                <Rectangle Margin="0,10,0,0" Fill="Bisque"  Width="80" Height="30" RadiusX="8" RadiusY="8">
                </Rectangle>
                <TextBlock Margin="0,10,0,0" FontSize="15" Name="timeText" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">

                </TextBlock>
            </Grid>
            <TextBlock Text="Log:" FontSize="12"/>
        </StackPanel>
    </Grid>
</Window>
