Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="500"
       
        Icon="client.png"
        Loaded="Window_Loaded">
 
    <StackPanel Name="clientRegion">
        <Grid HorizontalAlignment="Center">
            <Rectangle Margin="0,10,0,0" Fill="Bisque"  Width="80" Height="30" RadiusX="8" RadiusY="8">
            </Rectangle>
            <TextBlock Margin="0,10,0,0" FontSize="15" Name="timeText" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                
            </TextBlock>
        </Grid>
        <TextBlock Margin="20,0,0,0" Name="checkText"/>
        <ListView Margin="10" Name="productBoard">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Product Name" Width="200" DisplayMemberBinding="{Binding ProductName}"/>
                    <GridViewColumn Header="Pricing" Width="150" DisplayMemberBinding="{Binding BeginCost}"/>
                    
                </GridView>
            </ListView.View>
           
        </ListView>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Available products for auction: " VerticalAlignment="Center"/>
            <ComboBox Margin="10" Name="productCombobox" Width="100" Height="30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ProductName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <TextBlock Margin="20,0,0,0" Text="Choose 1 product , then type your new price."/>
        <TextBox Margin="20" Width="100" Height="30" Name="newPriceTextBox"/>
        <Button Click="SendAuction_Click" Name="sendAuctingbtn" Content="Submit" Width="100" Height="30"/>
        
    </StackPanel>
</Window>
